# DemoPersistencia

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demopersistencia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demopersistencia/: FormActivity.kt  MainActivity.kt  MainAplication.kt  MenuActivity.kt  NewWordActivity.kt  SharedProeferecesUltils.kt  WordListAdapter.kt  WordViewModel.kt
app/src/main/java/com/example/demopersistencia/dao/: WordDao.kt  WordRoomDatabase.kt
app/src/main/java/com/example/demopersistencia/dao/repository/: WordRepository.kt
app/src/main/java/com/example/demopersistencia/entity/: Word.kt
app/src/main/res/layout/: activity_form.xml  activity_main.xml  activity_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/demopersistencia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
